{
  "name": "dutch-auction-v1",
  "version": "1.0.0",
  "description": "Basic Dutch Auction",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kashyap-datta/dutch-auction-v1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kashyap-datta/dutch-auction-v1/issues"
  },
  "homepage": "https://github.com/kashyap-datta/dutch-auction-v1#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "hardhat": "^2.15.0"
  }
}
